<!DOCTYPE HTML>
<html>
  <head>
    <title>Brandon Height :: "Lasko"</title>

    <style>
      body {
        background:#fff;
        font-family: Helvetica Neue, Arial, sans-serif;
        margin-left: 15px;
      }
      p { margin-top: 20px; font-size: 30px; }
    </style>
  </head>

  <body>
    <h1>Brandon Height :: "Lasko"</h1>

<p>Programmer and Nerd @ <a href="http://github.com/lasko">github.com/lasko</a>.</p>
<br/>
<pre>
            _____________________
            |###################|
            |###################|
            |###################|
            |###################|
((-----------------------------------------
| \         /  /@@ \      /@@ \  \
 \ \,      /  (     )    (     )  \            _____
  \ \      |   \___/      \___/   |           /  __ \
   \ ""*-__/                      \           | |  | |
    ""*-_                         "-_         | |  """
         \    -.  _________   .-   __"-.__.-((  ))
          \,    \^    U    ^/     /  "-___--((  ))
            \,   \         /    /'            | |
             |    \       /   /'              | |
             |     "-----"    \               | |
            /                  "*-._          | |
           /   /\          /*-._    \         | |
          /   /  "\______/"     /   /         | |
         /   /                 /   /          | |
        /. ./                  |. .|          """
       /  | |                  / | \
      /   |  \                /  |  \
     /.-./.-.|               /.-.|.-.\

Public Key Server -- Get ``0x60d9c78422db412e ''

-----BEGIN PGP PUBLIC KEY BLOCK-----
Version: SKS 1.1.4
Comment: Hostname: pgp.mit.edu

mQENBFMY7UABCACoSRXkrZBL9XPcX3pdkzsZs8LTFYF0uvJQWrE2YwOELUHSs+ut4RJiLn3L
Cw3MS5mL3xWyVVGus1k4KkKjm0klExU3A3B9twriY0DUJ1J6e4m+JzisOu4XXUCliPLaD7Nd
htWAPIU4OL/9PjDktn0caWzau8XYKg9Q4aV+dgW5Qe8/ETDe8GvOGBqyrGQ0OHXCfRimL7lD
wiogEK9eTPXaMTPz4LRHscAqveTNCAuwqGpdlGX5F8jvxl9hqRsqeD8JgDasFnJnQ7NPo9KT
YICFOUDVwSOjJ6uwe+hD+FphxtwND8Sotfo/+VYt77aVw6Tlw63ithKJoCg/dzT5yOxBABEB
AAG0JkJyYW5kb24gTS4gSGVpZ2h0IDxibWhlaWdodEBnbWFpbC5jb20+iQE9BBMBCgAnBQJT
GO1AAhsDBQkHhh+ABQsJCAcDBRUKCQgLBRYCAwEAAh4BAheAAAoJEGDZx4Qi20EuPkYH/iZ2
tS2sUSQE9EPF6pcsBnvvLe8CV3z+2tW7osVdMZJBwc4pfOVht0SMiDqrq/bEhsfQsJPpM5Co
DS1F6j+Ie0StPm3Z0GSmt5idQky7mP4UOX29i0VeR1efBH5VQ5LZ6/hSnxzy9pjCoA7n7L0V
DJkIa+7aQOUQlUzNXG0L7jln/NR3xq7tW5qsbFgjm2lsQoLSxw06BaK+dbRk7Z3s9trPzRSq
ZeqYkkfJ/rjX5HSLqWGDy1i0n/gZeRgcC4RVFmfabLJ9vQ8u3ljgqqrp3wNauDsaVcoecff3
vkM485jMafOPU7eKdFy/YvPJO3onNv0mW4cmHF9CDMRMWIKKLXa5AQ0EUxjtQAEIANatZsKM
d9Kra/H7RbcK1ZAMfi/OHmUKvp637GI5V9zA+0UPB0WQ+7o2IdSxNvFk7QP6jrmBSXKJGM1L
2vySly2jLqMbYLUOkKAm6hnDzx6ZeyGLfXvP854IV3M3mptfj+AfVU8xY1VvmZu8k9Z8RNPc
Ol9DJZh3vcLIFs0NL2DyIJsUARHvSfZXRfOS5mAadMuHe24IkievxkzQ92VK9tsNknXSLtEb
HY12V0OwpwsAlCoxfSqao2UQzT46aRUEdr4tQksvb0+9PMUiSXqqZl+9yOeyxMRx/Yr1l5Cg
fUsI3JrovqZpnrH55wUeMPXYnLiCDUjfRGxCjuGCjy0w+DkAEQEAAYkBJQQYAQoADwUCUxjt
QAIbDAUJB4YfgAAKCRBg2ceEIttBLoFtCACNjOvdZHHRXvizVHcIRE7CMFZElbtUl4N/7WQT
VtsoQdgz0RwBl2A471gdX/alLP/CjDGFfywGkv/rogk2cR9+iGB0bztQ8r01rA0OrD1ZJagw
069lN/PxhKDcMdKuKKgDv3oeoPOsMjHVN6lqJVj70tGdMSBhTJSvHEpWEwxmTeLBl8vxT5cY
9I0l5iO9Hain2CR93jqCFSGVGww0seP/91xoZWTk94eXfXswaYUU30SxfB6Fs8NxwY56klAz
j/PUhFRc1AIrCrh+xsoNdUKClf4lTDSn+L7Y/JmpHk+RKwVKPTLNSZ/pqgovLzj2nl8GM7J8
UBbpETzIJXxWPKHZ
=GKvV
-----END PGP PUBLIC KEY BLOCK-----
</pre>
</body>

</html>
